[Settings]
Archive=0
Pack=1
Packed Variable=b2data
Project Name=blaster2
GCC Switches=-Os -Wall -W -Wwrite-strings
GNU Assembler Switches=
Assembler Switches=-g -t
GNU Linker Switches=
Linker Switches=
Debug Info=0
Standard Library=1
Command Line=
Post-Build Process=
Fargo=0
Use Data Variable=0
Data Variable=b2data
Copy Data Variable=1
Copy Data Variable if Archived=0
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Binary Output=0
Flash OS=0
Initialize BSS=1
Reorder Sections=1
Merge Constants=1
[Library Options]
Use TI-89=0
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=0
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=0
[File Editing]
Open File=D:\Documents\source\TIGCC Source\Jet Blaster 2\blaster2.c
[Included Files]
C File 1=blaster2.c
Archive File 1=D:\Documents\source\TIGCC Source\extgraph\extgraph.a
Text File 1=blaster.txt
Header File 1=blaster2.h
Header File 2=c_sprites.h
Header File 3=D:\Documents\source\TIGCC Source\extgraph\extgraph.h
