[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=metstuff
Copy Data Variable=1
Copy Data Variable if Archived=0
Pack=1
Packed Variable=metdata
Project Name=metroid
GCC Switches=-Os -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=1
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=None
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
[File Editing]
Open File=D:\Documents\source\TIGCC Source\Metroid\Game Modes.c
[Included Files]
C File 1=Main.c
C File 2=Maps.c
C File 3=Samus Functions.c
C File 4=Game Modes.c
C File 5=Weapons.c
C File 6=sfx.c
C File 7=Enemies.c
C File 8=Tiles.c
C File 9=Sprites.c
C File 10=Objects.c
C File 11=HUD.c
C File 12=pickups.c
C File 13=Items.c
C File 14=textBox.c
Archive File 1=D:\Documents\source\TIGCC Source\extgraph\extgraph.a
Text File 1=Samus.txt
Text File 2=Bug Reports.txt
Header File 1=Tiles.h
Header File 2=all.h
Header File 3=Enemies.h
Header File 4=Graphics.h
Header File 5=Maps.h
Header File 6=Sprites.h
Header File 7=Objects.h
Header File 8=Samus.h
Header File 9=textBox.h
Header File 10=D:\Documents\source\TIGCC Source\extgraph\extgraph.h
