(lp0
(ita
account
p1
(dp2
S'bal'
p3
F-514.77999999999997
sS'trans_list'
p4
(lp5
(ita
trans
p6
(dp7
S'date'
p8
cdatetime
date
p9
(S'\x07\xd7\x02\t'
p10
tp11
Rp12
sS'note'
p13
S'Account Creation'
p14
sg3
I0
sS'amt'
p15
I0
sba(ita
trans
p16
(dp17
S'date'
p18
g9
(S'\x07\xd7\x02\t'
p19
tp20
Rp21
sS'note'
p22
S'Utilities bill'
p23
sS'bal'
p24
F-327.0
sS'amt'
p25
F-327.0
sba(ita
trans
p26
(dp27
g18
g9
(S'\x07\xd7\x02\t'
p28
tp29
Rp30
sg22
S'ben-- util check'
p31
sg24
F-280.29000000000002
sg25
F46.710000000000001
sba(ita
trans
p32
(dp33
S'date'
p34
g9
(S'\x07\xd7\x02\t'
p35
tp36
Rp37
sS'note'
p38
S'Utilities bill'
p39
sS'bal'
p40
F-608.28999999999996
sS'amt'
p41
F-328.0
sba(ita
trans
p42
(dp43
g34
g9
(S'\x07\xd7\x02\t'
p44
tp45
Rp46
sg38
S'toby-- utilities'
p47
sg40
F-514.77999999999997
sg41
F93.510000000000005
sbasS'rent'
p48
I4200
sS'name'
p49
S'main'
p50
sba(ita
account
p51
(dp52
g3
F-46.859999999999999
sg4
(lp53
(ita
trans
p54
(dp55
g8
g9
(S'\x07\xd7\x02\t'
p56
tp57
Rp58
sg13
g14
sg3
I0
sg15
I0
sba(ita
trans
p59
(dp60
g18
g9
(S'\x07\xd7\x02\t'
p61
tp62
Rp63
sg22
g23
sg24
F-46.710000000000001
sg25
F-46.710000000000001
sba(ita
trans
p64
(dp65
g18
g9
(S'\x07\xd7\x02\t'
p66
tp67
Rp68
sg22
S'util check'
p69
sg24
F0.0
sg25
F46.710000000000001
sba(ita
trans
p70
(dp71
g34
g9
(S'\x07\xd7\x02\t'
p72
tp73
Rp74
sg38
g39
sg40
F-46.859999999999999
sg41
F-46.859999999999999
sbasg48
I500
sg49
S'ben'
p75
sba(ita
account
p76
(dp77
g3
F-0.059999999999988063
sg4
(lp78
(ita
trans
p79
(dp80
g8
g9
(S'\x07\xd7\x02\t'
p81
tp82
Rp83
sg13
g14
sg3
I0
sg15
I0
sba(ita
trans
p84
(dp85
g18
g9
(S'\x07\xd7\x02\t'
p86
tp87
Rp88
sg22
g23
sg24
F-46.710000000000001
sg25
F-46.710000000000001
sba(ita
trans
p89
(dp90
g34
g9
(S'\x07\xd7\x02\t'
p91
tp92
Rp93
sg38
g39
sg40
F-93.569999999999993
sg41
F-46.859999999999999
sba(ita
trans
p94
(dp95
g34
g9
(S'\x07\xd7\x02\t'
p96
tp97
Rp98
sg38
S'utilities'
p99
sg40
F-0.059999999999988063
sg41
F93.510000000000005
sbasg48
I500
sg49
S'toby'
p100
sba(ita
account
p101
(dp102
g3
F-93.569999999999993
sg4
(lp103
(ita
trans
p104
(dp105
g8
g9
(S'\x07\xd7\x02\t'
p106
tp107
Rp108
sg13
g14
sg3
I0
sg15
I0
sba(ita
trans
p109
(dp110
g18
g9
(S'\x07\xd7\x02\t'
p111
tp112
Rp113
sg22
g23
sg24
F-46.710000000000001
sg25
F-46.710000000000001
sba(ita
trans
p114
(dp115
g34
g9
(S'\x07\xd7\x02\t'
p116
tp117
Rp118
sg38
g39
sg40
F-93.569999999999993
sg41
F-46.859999999999999
sbasg48
I500
sg49
S'joe'
p119
sba(ita
account
p120
(dp121
g3
F-93.569999999999993
sg4
(lp122
(ita
trans
p123
(dp124
g8
g9
(S'\x07\xd7\x02\t'
p125
tp126
Rp127
sg13
g14
sg3
I0
sg15
I0
sba(ita
trans
p128
(dp129
g18
g9
(S'\x07\xd7\x02\t'
p130
tp131
Rp132
sg22
g23
sg24
F-46.710000000000001
sg25
F-46.710000000000001
sba(ita
trans
p133
(dp134
g34
g9
(S'\x07\xd7\x02\t'
p135
tp136
Rp137
sg38
g39
sg40
F-93.569999999999993
sg41
F-46.859999999999999
sbasg48
I600
sg49
S'steo'
p138
sba(ita
account
p139
(dp140
g3
F-93.569999999999993
sg4
(lp141
(ita
trans
p142
(dp143
g8
g9
(S'\x07\xd7\x02\t'
p144
tp145
Rp146
sg13
g14
sg3
I0
sg15
I0
sba(ita
trans
p147
(dp148
g18
g9
(S'\x07\xd7\x02\t'
p149
tp150
Rp151
sg22
g23
sg24
F-46.710000000000001
sg25
F-46.710000000000001
sba(ita
trans
p152
(dp153
g34
g9
(S'\x07\xd7\x02\t'
p154
tp155
Rp156
sg38
g39
sg40
F-93.569999999999993
sg41
F-46.859999999999999
sbasg48
I600
sg49
S'james'
p157
sba(ita
account
p158
(dp159
g3
F-93.569999999999993
sg4
(lp160
(ita
trans
p161
(dp162
g8
g9
(S'\x07\xd7\x02\t'
p163
tp164
Rp165
sg13
g14
sg3
I0
sg15
I0
sba(ita
trans
p166
(dp167
g18
g9
(S'\x07\xd7\x02\t'
p168
tp169
Rp170
sg22
g23
sg24
F-46.710000000000001
sg25
F-46.710000000000001
sba(ita
trans
p171
(dp172
g34
g9
(S'\x07\xd7\x02\t'
p173
tp174
Rp175
sg38
g39
sg40
F-93.569999999999993
sg41
F-46.859999999999999
sbasg48
I750
sg49
S'chris'
p176
sba(ita
account
p177
(dp178
g3
F-93.569999999999993
sg4
(lp179
(ita
trans
p180
(dp181
g8
g9
(S'\x07\xd7\x02\t'
p182
tp183
Rp184
sg13
g14
sg3
I0
sg15
I0
sba(ita
trans
p185
(dp186
g18
g9
(S'\x07\xd7\x02\t'
p187
tp188
Rp189
sg22
g23
sg24
F-46.710000000000001
sg25
F-46.710000000000001
sba(ita
trans
p190
(dp191
g34
g9
(S'\x07\xd7\x02\t'
p192
tp193
Rp194
sg38
g39
sg40
F-93.569999999999993
sg41
F-46.859999999999999
sbasg48
I750
sg49
S'colin'
p195
sba.