// C Header File
// Created 11/15/03; 5:37:48 PM

typedef struct {
	unsigned short int x : 8, y : 8;
} POS;

inline void delay(unsigned int);
inline short int button(int,int);
inline void drawGunner(POS);
inline void title(void);
inline void CLRSCR(void);
atexit_t leaving(void);

unsigned short int gunmanLIGHT[]= {0x3018,0x4824,0x7038,0x7038,0x701C,0x701C,0x701C,0x76DC,0x7EFC,0x3FD0,0x2130,0x2844,0xE004,0x7B4C,0x1B28,0x04C0};
unsigned short int gunmanDARK[]= {0x0000,0x3018,0x381c,0x381c,0x3838,0x3838,0x3838,0x3838,0x3018,0x1008,0x1ec8,0x1498,0x1018,0x0430,0x04c0,0x0000};