[Settings]
Archive=1
Pack=0
Packed Variable=
Project Name=polysnd2
GCC Switches=-Os -Wall -W -Wwrite-strings
GNU Assembler Switches=
Assembler Switches=-g -t
GNU Linker Switches=
Linker Switches=
Debug Info=1
Standard Library=0
Command Line=
Post-Build Process=
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Binary Output=0
Flash OS=0
Reorder Sections=1
[Library Options]
Use TI-89=0
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=0
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=Unknown
ROM Call Format=Unknown
BSS Ref Format=Unknown
Data Ref Format=Unknown
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=0
Optimize ROM Calls=0
[File Editing]
Open File=C:\Mes documents\Projets TI\Librairie PolySnd\PolySnd 2.0 final\sources\statique\UninstallSound.asm
[Included Files]
Assembler File 1=EnableSound.asm
Assembler File 2=DisableSound.asm
Assembler File 3=InstallSound.asm
Assembler File 4=UninstallSound.asm
Assembler File 5=Initialize.asm
Assembler File 6=SetTempo.asm
Assembler File 7=SetTempo_voice1.asm
Assembler File 8=SetTempo_voice2.asm
Assembler File 9=GetTempo_voice1.asm
Assembler File 10=GetTempo_voice2.asm
Assembler File 11=SetState.asm
Assembler File 12=SetLoop.asm
Assembler File 13=SetBeep_voice1.asm
Assembler File 14=SetBeep_voice2.asm
Assembler File 15=PlayFX_voice1.asm
Assembler File 16=PlayFX_voice2.asm
Assembler File 17=GetFrequency_voice1.asm
Assembler File 18=GetFrequency_voice2.asm
Assembler File 19=PortStatus.asm
Assembler File 20=Interrupt5.asm
Assembler File 21=PlaySound_voice1.asm
Assembler File 22=PlaySound_voice2.asm
Assembler File 23=GetLength_voice1.asm
Assembler File 24=GetLength_voice2.asm
Assembler File 25=GetTime.asm
Assembler File 26=GetState.asm
Assembler File 27=GetMode.asm
Assembler File 28=GetLoop.asm
Assembler File 29=Time_voice1.asm
Assembler File 30=Time_voice2.asm
Assembler File 31=SetTime_voice1.asm
Assembler File 32=SetTime_voice2.asm
Assembler File 33=VoiceState.asm
Assembler File 34=SetVoiceState.asm
Assembler File 35=SetIntMask.asm
Assembler File 36=AddNotes_voice1.asm
Assembler File 37=AddNotes_voice2.asm
Assembler File 38=PlayWAV_voice1.asm
Assembler File 39=PlayWAV_voice2.asm
Assembler File 40=Sample_voice1.asm
Assembler File 41=Sample_voice2.asm
Assembler File 42=GetNote_voice1.asm
Assembler File 43=GetNote_voice2.asm
Assembler File 44=_Ptridle_voice1.asm
Assembler File 45=_Ptridle_voice2.asm
Assembler File 46=_time_counter_voice1.asm
Assembler File 47=_time_counter_voice2.asm
Assembler File 48=_note_time_counter_voice1.asm
Assembler File 49=_note_time_counter_voice2.asm
Assembler File 50=_SkipData_voice1.asm
Assembler File 51=_SkipData_voice2.asm
Assembler File 52=PlayMode.asm
Assembler File 53=SetLength_voice1.asm
Assembler File 54=SetLength_voice2.asm
Assembler File 55=SetInterrupt5Rate.asm
Assembler File 56=INTERRUPT.asm
Assembler File 57=variables.asm
Text File 1=readme.txt
