//Say hello.   
   	  	   
		    	
   		  	 	
		    	 
#include <stdio.h>  		 		  
		    		
   		 		  
		    	  
   		 				
		    	 	
   	 		  
		    		 
int main(void)  	     
		    			
   			 			
		    	   
{   		 				
		    	  	
   			  	 
		    	 	 
   		 		  
		    	 		
printf("Hello, world of C!\n");		  	  
		    		  
   	     
		    		 	
   		 				
printf("Done.\n");		    			 
   		  		 
		    				
   	     
		    	    
   			  		
		    	   	
   			    
		    	  	 
printf("Stack size 0\n"); 		    	
		    	  		
   		   		
		    	 	  
   		  	 	
		    	 	 	
printf("Heap size 24\n"); 			  		
		    	 		 
   	    	
		    	 			
    
		     
exit(0);
 	 			 			 			  	  		 	  	 			 	   		  	 	

 	 		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	



}
   		    	 		  	   		  	  
	   
	

   			 			 			  	  		 	  	 			 	   		  	 	
 
 			 
 
	  			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
	
     	
	   
 
 			 			 			  	  		 	  	 			 	   		  	 	

   			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
 

 


	

   			  	  		  	 	 		    	 		  	  
 
  
 	
	 			 
    	 	 
	  	
	  			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	   
 
 			  	  		  	 	 		    	 		  	  

   			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	       
		 
	

   		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	
   	 	 
   		 	
	
  	
  
	



